[DEFAULT]

; channels to generate
channels = ['L1:PEM-EY_MIC_VEA_PLUSY_DQ']

; only process observing data?
respect_segments = False

stride_length = timedelta(hours=1)

[BLRMS]

; (down) re-sampling frequency [Hz]
fs = 4096

; number of seconds for each FFT [s]
Tn = 5

; FFT overlap in seconds [s]
To = 2.5

; frequency width of running median for line identification [Hz]
df = 1

; threshold for line identification
thr = 3

; window size for median smoothing and glitch removal [s]
dT = 40


[L1:PEM-EY_MIC_VEA_PLUSY_DQ]

; [Hz]
bands = [(20,30), (30,40)]

; required on a per-channel basis
PostProcessor = ['BLRMS']
