\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Citation1}
\citation{Citation1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering Algorithms}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K-means clustering}{1}{subsection.3.1}}
\citation{Citation2}
\citation{Citation2}
\citation{Citation3}
\citation{Citation2}
\citation{Citation2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}DBSCAN clustering}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Progress}{2}{section.4}}
\bibcite{Citation1}{1}
\bibcite{Citation2}{2}
\bibcite{Citation3}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future Progress}{3}{section.5}}
\newlabel{ligodoc-lastpage}{{5}{3}{Future Progress}{section*.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of data from six seismic channels in the X-direction clustered into 6 clusters using kmeans}}{4}{figure.1}}
\newlabel{fig:image1}{{1}{4}{Plot of data from six seismic channels in the X-direction clustered into 6 clusters using kmeans}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of earthquake data from each directon clusted using DBSCAN}}{5}{figure.2}}
\newlabel{fig:image2}{{2}{5}{Plot of earthquake data from each directon clusted using DBSCAN}{figure.2}{}}
